This Project, My Music: A website that allows users to register and sign in and add as many playlists of music they want
Developed by olasanom@coventry.ac.uk
15th November, 2018.

The project was auto Created by Express Generation

In the project directory, you can run:
### `npm start`
Runs the app in the development mode.<br>
Open [http://localhost:8100](http://localhost:8100) to view it in the browser.


This is the Back End version for this App.
